body {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  font-family: "Charcoal", sans-serif
}

.content {
  max-width: 480px;
  border: 1px dashed black;
}

.dark-background {
  padding: 10px;
  border-radius: 5px;
  margin: 10px;
  background-color: rgba(0,0,0, 0.3);
  color: white;
  width: max-content; 
}

.background-image {
  background-image: url("assets/clear.jpg");
  background-size: cover;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  opacity: 50%;
  z-index: -1;
}

.select-city {
  display: flex;
  flex-flow: column nowrap;
  gap: 10px;
}

.selectable {
  width: max-content;
  padding: 10px;
  background-color: rgba(0,0,0, 0.5);
  border-radius: 5px;
  color: white;
}

.selectable:hover {
  cursor: pointer;
  filter: invert(100%);
}

input[type=range] {
  width: 50px;
}

form {
  grid-row-start: 1;
  grid-column-start: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form input[type=text] {
  border-radius: 5px;
  height: 22px;
  border: none;
}

form input[type=text]:focus {
  outline: solid #44a769;
}

form input[type=submit] {
  width: 50px;
  margin: auto;
}

form input[type=submit]:hover {
  cursor: pointer;
}

.toolbar {
  grid-column-start: 1;
}

.error {
  display: none;
}

.error.show {
  grid-column-start: 1;
  grid-row-start: 2;
  display: block;
  color: #44a769;
}

.weather-properties {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 10px;
}

.current-location {
  grid-area: 1 / 1 / 2 / 3;
  margin: 0;
}

.current-temp {
  grid-area: 2 / 1 / 3 / 3;
  font-size: 80px;
}

.feels-like {
  grid-area: 3 / 1 / 4 / 2;
  align-self: start;
}

.low-temp {
  grid-area: 3 / 1 / 4 / 2;
}

.high-temp {
  grid-area: 3 / 1 / 4 / 2;
  align-self: end;
}

.humidity {
  /* grid-area: 6 / 1 / 7 / 2; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.humidity > div:nth-child(odd) {
  font-size: 22px;
}

.humidity >div:nth-child(even) {
  font-size: 16px;
}

.visibility {
  /* grid-area: 6 / 2 / 7 / 3; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.visibility > div:nth-child(odd) {
  font-size: 22px;
}

.visibility >div:nth-child(even) {
  font-size: 16px;
}

.wind-speed {
  /* grid-area: 6 / 3 / 7 / 4; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wind-speed > div:nth-child(odd) {
  font-size: 22px;
}

.wind-speed >div:nth-child(even) {
  font-size: 16px;
}

.lower-backdrop {
  grid-area: 6 / 1 / 7 / 4;
  justify-self: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  border: 3px solid white;
  padding: 20px;
}